$NEWRUN
VERSION = 1.0
NPART = 16384
NBINS = 4
XLAMD = 0.026
AW0 =1.7253 
AWD = 1.7253
XKX = 0
XKY = 1
IWITYP = 0
XLAMDS = 1.5005e-10
PRAD0 = 0
CURPEAK = 4000
CURLEN = -1
GAMMA0 = 1.856154878000332974e+04
DELGAM = 3.4
IGAMGAUS = 1
INVERFC = 1
EMITX = 0.4e-06
EMITY = 0.4e-06
RXBEAM = 1.6e-05
RYBEAM = 2.408047670266021e-05
ALPHAX = -0.7
ALPHAY = 1.4
OUTPUTFILE = 'hxr_cut9_5keVTaper4_5.out'
MAGINFILE = 'lcls2_hxr_SASE_inv.lat'
BEAMFILE = 'curr_cutCM02.txt'
LOUT = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
WCOEFZ(1)= 60
WCOEFZ(2)= 4.5e-2
WCOEFZ(3)= 2
IPHSTY = 5
IDMPPAR = 0
IDMPFLD = 0
DELZ = 1
NCAR = 251
DGRID = 150.E-6
NHARM = 1
IALLHARM = 1
IHARMSC = 1
ISRSIG = 1
ISRAVG = 0
ZSTOP = 150
NWIG = 130
FL = 10
DL = 10
DRL = 5
QUADF = 11.0
QUADD = 11.0
F1ST = 35
NSEC = 21
BUNCH = 0.
ITDP = 1
SHOTNOISE = 1.0
IPSEED = 84575
NSLICE = 500
ZSEP = 20
IOTAIL = 0
NTAIL = 0
NDCUT = 250
ISCAN = 0
NSCAN = 51
SVAR = 0.005
$END
