



call, file = $LCLS_LATTICE/bmad/models/sc_hxr/sc_hxr.lat.bmad

! These will make the ASTRA marker match the beam
BEGINNING[BETA_A] =   1.09220533121055E+01
BEGINNING[ALPHA_A] =   3.66257403673330E+00
BEGINNING[BETA_B] =   1.02702210192899E+01
BEGINNING[ALPHA_B] =   3.65687319898174E+00

! These will match the beam into the rest of the machine
Q0H01[K1] =  -6.83298454408168E+00
Q0H02[K1] =   6.15441785233437E+00
Q0H03[K1] =   2.42620479644843E+00
Q0H04[K1] =  -1.73564731806654E+00
Q0H05[K1] =  -8.01312223323124E+00
Q0H06[K1] =  -9.34673175390341E-01

!SC_L1[PHASE_DEG] =  -1.59999999999999E+01
!SC_L1H[PHASE_DEG] =  -1.53370000000002E+02
!SC_L2[PHASE_DEG] =  -2.07500000000000E+01
!SC_L3[PHASE_DEG] =   0.00000000000000E+00
