&tao_start
  n_universes = 1
  plot_file   ='$LCLS_LATTICE/bmad/tao/tao_plot.init '
  startup_file='$LCLS_LATTICE/bmad/tao/tao.startup'
/




!--------------------------------------------------------
&tao_design_lattice
  !unique_name_suffix="*::_##?"
  !design_lattice(1)%file='$LCLS_LATTICE/bmad/models/sc_hxr/tao/sc_hxr.lat.bmad'
  design_lattice(1)%file='lat.bmad'
  !design_lattice(1)%slice_lattice = "BEGINNING:ASTRA"
  design_lattice(1)%slice_lattice = "ASTRA:HXRSTART"
  !design_lattice(1)%slice_lattice = "ASTRA:BEGBC1B"
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = T
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo' ! or: 'quasi'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
/



&tao_beam_init
beam_init%random_engine = 'quasi'
ix_universe = 1
beam_saved_at =  "MARKER::*"
track_start = 'ASTRA'
!track_end = 'DBMARK82'
!track_end = 'VV0H00'
!beam_init%position_file = 'beam_ASTRA.h5'
beam_init%position_file = '/Users/chrisonian/Code/GitHub/lume-simex-demo-1/models/bmad/tao/beam_ASTRA_10k.dat'
beam_init%center(1) = 0.0
beam_init%center(2) = 0.0
beam_init%center(3) = 0.0
beam_init%center(4) = 0.0
beam_init%center(5) = 0.0
beam_init%center(6) = 0.0

/


&tao_d2_data
        d2_data%name = 'astra'
        universe = 1
        n_d1_data = 2
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'energy'
        datum( 1) =  'orbit.e_tot'     '' '' 'ENDL0B'   'target'  100e6  1e1
/
&tao_d1_data
    ix_d1_data = 2
    d1_data%name = 'endtwiss'
    datum( 1) =  'beta.a'     '' '' 'ASTRA'   'target'   3.71218439   1e1
    datum( 2) =  'alpha.a'    '' '' 'ASTRA'   'target' -2.02320376E+00   1e1
    datum( 3) =  'beta.b'     '' '' 'ASTRA'   'target'   3.62437939   1e1
    datum( 4) =  'alpha.b'    '' '' 'ASTRA'   'target'  -1.96928670E+00   1e1
    datum( 5) =  'eta.x'      '' '' 'ASTRA'   'target'   0.000000000E+00   1e1
    datum( 6) =  'etap.x'     '' '' 'ASTRA'   'target'   0.000000000E+00   1e1
/  



&tao_d2_data
        d2_data%name = 'L0'
        universe = 1
        n_d1_data = 2
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'energy'
        datum( 1) =  'orbit.e_tot'     '' '' 'ENDL0B'   'target'  100e6  1e1
/
&tao_d1_data
    ix_d1_data = 2
    d1_data%name = 'endtwiss'
    datum( 1) =  'beta.a'     '' '' 'ENDL0B'   'target'   2.124671319E+01   1e1
    datum( 2) =  'alpha.a'    '' '' 'ENDL0B'   'target'  -1.623900964E+00   1e1
    datum( 3) =  'beta.b'     '' '' 'ENDL0B'   'target'   4.416143920E+01   1e1
    datum( 4) =  'alpha.b'    '' '' 'ENDL0B'   'target'  -5.562722043E+00   1e1
    datum( 5) =  'eta.x'      '' '' 'ENDL0B'   'target'   0.000000000E+00   1e1
    datum( 6) =  'etap.x'     '' '' 'ENDL0B'   'target'   0.000000000E+00   1e1
/  


&tao_d2_data
        d2_data%name = 'HTR'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'HTRUNDB'   'target'  10   1e1
        datum( 2) =  'alpha.a'    '' '' 'HTRUNDB'   'target' 0  1e2
        datum( 3) =  'beta.b'     '' '' 'HTRUNDB'   'target'  10    1e1
        datum( 4) =  'alpha.b'    '' '' 'HTRUNDB'   'target'  0  1e2
        datum( 5) =  'eta.x'      '' '' 'HTRUNDB'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'HTRUNDB'   'target'   0   1e2
/   



!---------------------------------------------------------------------------------------
! BC1

&tao_d2_data
        d2_data%name = 'BC1'
        universe = 1
        n_d1_data = 2
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'BEGBC1B'   'target'  3.870395077E+01   1e1
        datum( 2) =  'alpha.a'    '' '' 'BEGBC1B'   'target'  4.476022866E-01  1e2
        datum( 3) =  'beta.b'     '' '' 'BEGBC1B'   'target'  3.109163641E+01     1e1
        datum( 4) =  'alpha.b'    '' '' 'BEGBC1B'   'target'  -7.975687433E-01  1e2
        datum( 5) =  'eta.x'      '' '' 'BEGBC1B'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'BEGBC1B'   'target'   0   1e2
/  

&tao_d1_data
        ix_d1_data = 2
        default_weight = 1
        d1_data%name = 'r56'
        datum( 1) =  'r56_compaction'     'BEGBC1B' '' 'ENDBC1B'  'target' 45e-3  1e1
/


!---------------------------------------------------------------------------------------
! COL1

&tao_d2_data
        d2_data%name = 'COL1'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'beta.a'     '' '' 'ENDCOL1'   'target'  25.77163820    1e1
        datum( 2) =  'alpha.a'    '' '' 'ENDCOL1'   'target' 0.86995449 1e2
        datum( 3) =  'beta.b'     '' '' 'ENDCOL1'   'target'   5.02337989     1e1
        datum( 4) =  'alpha.b'    '' '' 'ENDCOL1'   'target' -0.18284591  1e2
        datum( 5) =  'eta.x'      '' '' 'ENDCOL1'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'ENDCOL1'   'target'   0   1e2
/  





!---------------------------------------------------------------------------------------
! BC2

&tao_d2_data
        d2_data%name = 'BC2'
        universe = 1
        n_d1_data = 2
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'begtwiss'
        datum( 1) =  'beta.a'     '' '' 'BEGBC2B'   'target'  3.870395077E+01   1e1
        datum( 2) =  'alpha.a'    '' '' 'BEGBC2B'   'target'  4.476022866E-01    1e2
        datum( 3) =  'beta.b'     '' '' 'BEGBC2B'   'target'  3.109163641E+01     1e1
        datum( 4) =  'alpha.b'    '' '' 'BEGBC2B'   'target'  -7.975687433E-01   1e2
        datum( 5) =  'eta.x'      '' '' 'BEGBC2B'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'BEGBC2B'   'target'   0   1e2
/  

&tao_d1_data
        ix_d1_data = 2
        default_weight = 1
        d1_data%name = 'r56'
        datum( 1) =  'r56_compaction'     'BEGBC2B' '' 'ENDBC2B'  'target' 45e-3  1e1
/




!---------------------------------------------------------------------------------------
! EMIT2

&tao_d2_data
        d2_data%name = 'EMIT2'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'beta.a'     '' '' 'ENDEMIT2'   'target'  55.29630154    1e1
        datum( 2) =  'alpha.a'    '' '' 'ENDEMIT2'   'target'  1.50461172  1e2
        datum( 3) =  'beta.b'     '' '' 'ENDEMIT2'   'target'   7.84219456      1e1
        datum( 4) =  'alpha.b'    '' '' 'ENDEMIT2'   'target'  -0.39966385   1e2
        datum( 5) =  'eta.x'      '' '' 'ENDEMIT2'   'target'   0  1e1
        datum( 6) =  'etap.x'     '' '' 'ENDEMIT2'   'target'   0   1e2
/  





 


&tao_d2_data
        d2_data%name = 'L1'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
    ix_d1_data = 1
    d1_data%name = 'endtwiss'
    datum( 1) =  'beta.a'     '' '' 'ENDL1B'   'target'   3.870395077E+01   1e1
    datum( 2) =  'alpha.a'    '' '' 'ENDL1B'   'target'   4.476022866E-01   1e1
    datum( 3) =  'beta.b'     '' '' 'ENDL1B'   'target'   3.109163641E+01   1e1
    datum( 4) =  'alpha.b'    '' '' 'ENDL1B'   'target'  -7.975687433E-01   1e1
    datum( 5) =  'eta.x'      '' '' 'ENDL1B'   'target'  -4.447171945E-18   1e1
    datum( 6) =  'etap.x'     '' '' 'ENDL1B'   'target'  -1.665944118E-18   1e1
/


&tao_d2_data
        d2_data%name = 'L2'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
    ix_d1_data = 1
    d1_data%name = 'endtwiss'
    datum( 1) =  'beta.a'     '' '' 'ENDL2B'   'target'   2.301739816E+02   1e1
    datum( 2) =  'alpha.a'    '' '' 'ENDL2B'   'target'  -3.315233808E+00   1e1
    datum( 3) =  'beta.b'     '' '' 'ENDL2B'   'target'   1.535195604E+01   1e1
    datum( 4) =  'alpha.b'    '' '' 'ENDL2B'   'target'  -2.950181911E-01   1e1
    datum( 5) =  'eta.x'      '' '' 'ENDL2B'   'target'  -1.435337641E-12   1e1
    datum( 6) =  'etap.x'     '' '' 'ENDL2B'   'target'   2.967880755E-14   1e1
/  


&tao_d2_data
        d2_data%name = 'L3'
        universe = 1
        n_d1_data = 1
/
&tao_d1_data
    ix_d1_data = 1
    d1_data%name = 'endtwiss'
    datum( 1) =  'beta.a'     '' '' 'ENDL3B'   'target'   4.500235329E+01   1e1
    datum( 2) =  'alpha.a'    '' '' 'ENDL3B'   'target'  -1.062939587E+00   1e1
    datum( 3) =  'beta.b'     '' '' 'ENDL3B'   'target'   1.749823135E+01   1e1
    datum( 4) =  'alpha.b'    '' '' 'ENDL3B'   'target'   5.236108174E-01   1e1
    datum( 5) =  'eta.x'      '' '' 'ENDL3B'   'target'  -2.998937169E-12   1e1
    datum( 6) =  'etap.x'     '' '' 'ENDL3B'   'target'  -1.001201770E-13   1e1
/




&tao_d2_data
        d2_data%name = 'r56'
        universe = 1
        n_d1_data = 1
/    
&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'endtwiss'
        datum( 1) =  'r56_compaction'     'BEGHTR' '' 'ENDHTR' 
        datum( 2) =  'r56_compaction'     'BEGBC1B' '' 'ENDBC1B' 
        datum( 3) =  'r56_compaction'     'BEGBC2B' '' 'ENDBC2B'   
/



!----------------------------------------
! Orbit 

&tao_d2_data
    d2_data%name = "orbit"
    universe = 1
    n_d1_data = 5
/

&tao_d1_data
    ix_d1_data = 1
    default_weight = 1
    d1_data%name = 'x'
    default_data_type = 'bpm_orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::BPM*,Instrument::RFB*"
/

&tao_d1_data
    ix_d1_data = 2
    default_weight = 1
    d1_data%name = 'y'
    default_data_type = 'bpm_orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::BPM*,Instrument::RFB*"
/

&tao_d1_data
    ix_d1_data = 3
    default_weight = 1
    d1_data%name = 'profx'
    default_data_type = 'orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::YAG*,Instrument::OTR*"
/

&tao_d1_data
    ix_d1_data = 4
    default_weight = 1
    d1_data%name = 'profy'
    default_data_type = 'orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::YAG*,Instrument::OTR*"
/

&tao_d1_data
    ix_d1_data = 5
    default_weight = 1
    d1_data%name = 'e'
    default_data_type = 'orbit.e_tot'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::BPM*,Instrument::RFB*"
/



!-----------------------------------------------------------------------------------------
!-----------------------------------------------------------------------------------------

&tao_var
	v1_var%name = 'begtwiss'
	default_step = 1e-4
	default_universe = '1'
	ix_min_var = 1
	ix_max_var = 6
	var(1:6)%ele_name  = 'beginning', 'beginning', 'beginning', 'beginning', 'beginning', 'beginning'
    var(1:6)%attribute = 'beta_a', 'alpha_a', 'beta_b', 'alpha_b', 'eta_x', 'etap_x'
    var(1)%low_lim = 0.01
    var(3)%low_lim = 0.01
/



!&tao_var
    v1_var%name = 'L0'
	default_step = 1e-4
	default_attribute = 'x'
	var(1:)%ele_name = 'O_L0'
/

&tao_var
    v1_var%name = 'q.L1'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QC010', 'QC011','QC012', 'QCM02', 'QCM03'
/


&tao_var
    v1_var%name = 'q.L2'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QCM04', 'QCM08', 'QCM11', 'QCM15'
/

&tao_var
    v1_var%name = 'q.L3'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QCM16', 'QCM22', 'QCM29', 'QCM35'
/



&tao_var
    v1_var%name = 'linac_phase'
	default_step = 0.1
	default_attribute = 'phase_deg'
	var(1:)%ele_name = 'SC_L1', 'SC_L1H', 'SC_L2', 'SC_L3'
/

&tao_var
    v1_var%name = 'q.COL1'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QC101', 'QC102', 'QC103', 'QC104'
/

&tao_var
    v1_var%name = 'q.EMIT2'
	default_step = 1e-4
	default_attribute = 'K1'
	var(1:)%ele_name = 'QE201', 'QE202', 'QE203', 'QE204'
/


&tao_var
    v1_var%name = 'bc1'
    default_step = 0.01
    default_attribute = 'angle_deg'
    var(1:)%low_lim = -8.35
    var(1:)%high_lim = 0
    var(1:)%ele_name = 'SC_BC1'
/

&tao_var
    v1_var%name = 'bc2'
    default_step = 0.01
    default_attribute = 'angle_deg'
    var(1:)%low_lim =  0 
    var(1:)%high_lim =  9.1
    var(1:)%ele_name = 'SC_BC2'
/


!--- Correctors
&tao_var
    v1_var%name = "correctors.x"
  default_universe = '1'
  default_attribute = "HKICK"
  default_weight = 1e9
  default_low_lim  = -0.01
  default_high_lim = 0.01
  default_step = 1e-10
  ix_min_var = 1
  search_for_lat_eles = "kicker::X*"
/
&tao_var
    v1_var%name = "correctors.y"
  default_universe = '1'
  default_attribute = "VKICK"
  default_weight = 1e9
  default_low_lim  = -0.01
  default_high_lim = 0.01
  default_step = 1e-10
  ix_min_var = 1
  search_for_lat_eles = "kicker::Y*"
/



